# tmux version: 3.0a

# runtime reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copy mode to escape key
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selectionn

# move tmux copy buffer into x clipboard
# может завесить иксы
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set -sg escape-time 1
set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
set -g base-index 1
set -g history-limit 50000
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
bind-key k confirm kill-window
bind-key K confirm kill-server

bind | split-window -h
bind - split-window -v

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#export variables
set-option -ga update-environment ' XAUTHORITY'

# Status bar
set -g display-time 2000 

# Colors
# Status bar colors
set -g status-style fg=red,bg=default,default

# Window's caption colors
set-window-option -g window-status-style fg=cyan,bg=default,dim

# Active window colors
set-window-option -g window-status-current-style fg=white,bg=default,bright

# Command line colors
set -g message-style fg=white,bg=black,bright

# Hot-keys
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vi navigation
set -g status-keys vi
setw -g mode-keys vi 

bind-key b set-option status                            # turn on/off status bar

bind A command-prompt "rename-window '%%'"

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

