set-window-option -g utf8 on

# copy mode to escape key
bind y copy-mode
bind ] paste-buffer
bind-key ^] send-keys Escape ":set paste\ri" \; paste-buffer\; send-keys Escape ":set nopaste\r"
# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

set -g set-titles on
set -g set-titles-string "tmux.#I.#W"
set -g base-index 1
set -g history-limit 500000
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on
bind-key k confirm kill-window
bind-key K confirm kill-server

#export variables
set-option -ga update-environment ' XAUTHORITY'

# Status bar
set -g display-time 2000 

# Colors
# Status bar colors
set -g status-fg red
set -g status-bg default
set -g status-attr default

# Window's caption colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default   
set-window-option -g window-status-current-attr bright

# Command line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Hot-keys
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Vi navigation
set -g status-keys vi
setw -g mode-keys vi 
#set -g default-terminal "screen-256color"

bind-key -n C-n next
bind-key -n C-p prev

bind-key b set-option status                            # turn on/off status bar

bind A command-prompt "rename-window '%%'"
