defaults.pcm.rate_converter "samplerate_best"

pcm.nano { 
   type         hw 
   card         1
   device       0 
}

pcm.dmixed {
   type         dmix
   ipc_key      1024
   ipc_key_add_uid false   # let multiple users share
   ipc_perm 0666           # IPC permissions for multi user sharing (octal, default 0600)
   slave {
       pcm      "nano"
       rate    48000
       period_size 6000
       buffer_size 18000
   }
}

pcm.dsnooped {
   type dsnoop
   ipc_key 2048
   slave {
       pcm "nano"
       rate 48000
       #   period_size 128
   }
}

pcm.asymed {
   type asym
   playback.pcm "dmixed"
   capture.pcm "dsnooped"
}

pcm.pasymed {
   type plug
   slave.pcm "asymed"
}

pcm.dsp {
   type plug
   slave.pcm "asymed"
}

pcm.!default {
  type plug
  slave.pcm "asymed"
}
